- name: Install i3 system dependencies
  include_tasks: i3.yaml

- name: Link applications dotfiles
  ansible.builtin.shell: stow fonts thunar -t $HOME
  args:
    chdir: "{{ role_path }}/files"

- name: Link X11 dotfiles
  ansible.builtin.shell: stow * -t $HOME
  args:
    chdir: "{{ role_path }}/files/x11"
